VITE_SUPABASE_URL=https://mtvifxhwbntxfrczpgvm.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dmlmeGh3Ym50eGZyY3pwZ3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDk2MTgsImV4cCI6MjA2NTIyNTYxOH0.KxmoTrO4rPp_iLxTO9BziOph_1zBCfxAfBZ7QqFB2nE
